ADD=1
AES=2
ALL=3
ALLOW_CONNECTIONS=4
ALLOW_MULTIPLE_EVENT_LOSS=5
ALLOW_SINGLE_EVENT_LOSS=6
ALTER=7
AND=8
ANONYMOUS=9
ANY=10
APPEND=11
APPLICATION=12
AS=13
ASC=14
ASYMMETRIC=15
ASYNCHRONOUS_COMMIT=16
AUTHORIZATION=17
AUTHENTICATION=18
AUTOMATED_BACKUP_PREFERENCE=19
AUTOMATIC=20
AVAILABILITY_MODE=21
BACKSLASH=22
BACKUP=23
BEFORE=24
BEGIN=25
BETWEEN=26
BLOCK=27
BLOCKSIZE=28
BLOCKING_HIERARCHY=29
BREAK=30
BROWSE=31
BUFFER=32
BUFFERCOUNT=33
BULK=34
BY=35
CACHE=36
CALLED=37
CASCADE=38
CASE=39
CERTIFICATE=40
CHANGETABLE=41
CHANGES=42
CHECK=43
CHECKPOINT=44
CHECK_POLICY=45
CHECK_EXPIRATION=46
CLASSIFIER_FUNCTION=47
CLOSE=48
CLUSTER=49
CLUSTERED=50
COALESCE=51
COLLATE=52
COLUMN=53
COMPRESSION=54
COMMIT=55
COMPUTE=56
CONFIGURATION=57
CONSTRAINT=58
CONTAINMENT=59
CONTAINS=60
CONTAINSTABLE=61
CONTEXT=62
CONTINUE=63
CONTINUE_AFTER_ERROR=64
CONTRACT=65
CONTRACT_NAME=66
CONVERSATION=67
CONVERT=68
COPY_ONLY=69
CREATE=70
CROSS=71
CURRENT=72
CURRENT_DATE=73
CURRENT_TIME=74
CURRENT_TIMESTAMP=75
CURRENT_USER=76
CURSOR=77
CYCLE=78
DATA_COMPRESSION=79
DATA_SOURCE=80
DATABASE=81
DATABASE_MIRRORING=82
DBCC=83
DEALLOCATE=84
DECLARE=85
DEFAULT=86
DEFAULT_DATABASE=87
DEFAULT_SCHEMA=88
DELETE=89
DENY=90
DESC=91
DIAGNOSTICS=92
DIFFERENTIAL=93
DISK=94
DISTINCT=95
DISTRIBUTED=96
DOUBLE=97
DOUBLE_BACK_SLASH=98
DOUBLE_FORWARD_SLASH=99
DROP=100
DTC_SUPPORT=101
DUMP=102
ELSE=103
ENABLED=104
END=105
ENDPOINT=106
ERRLVL=107
ESCAPE=108
ERROR=109
EVENT=110
EVENTDATA=111
EVENT_RETENTION_MODE=112
EXCEPT=113
EXECUTABLE_FILE=114
EXECUTE=115
EXISTS=116
EXPIREDATE=117
EXIT=118
EXTENSION=119
EXTERNAL=120
EXTERNAL_ACCESS=121
FAILOVER=122
FAILURECONDITIONLEVEL=123
FAN_IN=124
FETCH=125
FILE=126
FILENAME=127
FILLFACTOR=128
FILE_SNAPSHOT=129
FOR=130
FORCESEEK=131
FORCE_SERVICE_ALLOW_DATA_LOSS=132
FOREIGN=133
FREETEXT=134
FREETEXTTABLE=135
FROM=136
FULL=137
FUNCTION=138
GET=139
GOTO=140
GOVERNOR=141
GRANT=142
GROUP=143
HAVING=144
HASHED=145
HEALTHCHECKTIMEOUT=146
IDENTITY=147
IDENTITYCOL=148
IDENTITY_INSERT=149
IF=150
IN=151
INCLUDE=152
INCREMENT=153
INDEX=154
INFINITE=155
INIT=156
INNER=157
INSERT=158
INSTEAD=159
INTERSECT=160
INTO=161
IPV4_ADDR=162
IPV6_ADDR=163
IS=164
ISNULL=165
JOIN=166
KERBEROS=167
KEY=168
KEY_PATH=169
KEY_STORE_PROVIDER_NAME=170
KILL=171
LANGUAGE=172
LEFT=173
LIBRARY=174
LIFETIME=175
LIKE=176
LINENO=177
LINUX=178
LISTENER_IP=179
LISTENER_PORT=180
LOAD=181
LOCAL_SERVICE_NAME=182
LOG=183
MATCHED=184
MASTER=185
MAX_MEMORY=186
MAXTRANSFER=187
MAXVALUE=188
MAX_DISPATCH_LATENCY=189
MAX_EVENT_SIZE=190
MAX_SIZE=191
MAX_OUTSTANDING_IO_PER_VOLUME=192
MEDIADESCRIPTION=193
MEDIANAME=194
MEMBER=195
MEMORY_PARTITION_MODE=196
MERGE=197
MESSAGE_FORWARDING=198
MESSAGE_FORWARD_SIZE=199
MINVALUE=200
MIRROR=201
MUST_CHANGE=202
NATIONAL=203
NEGOTIATE=204
NOCHECK=205
NOFORMAT=206
NOINIT=207
NONCLUSTERED=208
NONE=209
NOREWIND=210
NOSKIP=211
NOUNLOAD=212
NO_CHECKSUM=213
NO_COMPRESSION=214
NO_EVENT_LOSS=215
NOT=216
NOTIFICATION=217
NTLM=218
NULL=219
NULLIF=220
OF=221
OFF=222
OFFSETS=223
OLD_PASSWORD=224
ON=225
ON_FAILURE=226
OPEN=227
OPENDATASOURCE=228
OPENQUERY=229
OPENROWSET=230
OPENXML=231
OPTION=232
OR=233
ORDER=234
OUTER=235
OVER=236
PAGE=237
PARAM_NODE=238
PARTIAL=239
PASSWORD=240
PERCENT=241
PERMISSION_SET=242
PER_CPU=243
PER_DB=244
PER_NODE=245
PIVOT=246
PLAN=247
PLATFORM=248
POLICY=249
PRECISION=250
PREDICATE=251
PRIMARY=252
PRINT=253
PROC=254
PROCEDURE=255
PROCESS=256
PUBLIC=257
PYTHON=258
R=259
RAISERROR=260
RAW=261
READ=262
READTEXT=263
READ_WRITE_FILEGROUPS=264
RECONFIGURE=265
REFERENCES=266
REGENERATE=267
RELATED_CONVERSATION=268
RELATED_CONVERSATION_GROUP=269
REPLICATION=270
REQUIRED=271
RESET=272
RESTART=273
RESTORE=274
RESTRICT=275
RESUME=276
RETAINDAYS=277
RETURN=278
RETURNS=279
REVERT=280
REVOKE=281
REWIND=282
RIGHT=283
ROLLBACK=284
ROLE=285
ROWCOUNT=286
ROWGUIDCOL=287
RSA_512=288
RSA_1024=289
RSA_2048=290
RSA_3072=291
RSA_4096=292
SAFETY=293
RULE=294
SAFE=295
SAVE=296
SCHEDULER=297
SCHEMA=298
SCHEME=299
SECURITY=300
SECURITYAUDIT=301
SELECT=302
SEMANTICKEYPHRASETABLE=303
SEMANTICSIMILARITYDETAILSTABLE=304
SEMANTICSIMILARITYTABLE=305
SEQUENCE=306
SERVER=307
SERVICE=308
SERVICE_BROKER=309
SERVICE_NAME=310
SESSION=311
SESSION_USER=312
SET=313
SETUSER=314
SHUTDOWN=315
SID=316
SKIP_KEYWORD=317
SOFTNUMA=318
SOME=319
SOURCE=320
SPECIFICATION=321
SPLIT=322
SQLDUMPERFLAGS=323
SQLDUMPERPATH=324
SQLDUMPERTIMEOUT=325
STATISTICS=326
STATE=327
STATS=328
START=329
STARTED=330
STARTUP_STATE=331
STOP=332
STOPPED=333
STOP_ON_ERROR=334
SUPPORTED=335
SYSTEM=336
SYSTEM_USER=337
TABLE=338
TABLESAMPLE=339
TAPE=340
TARGET=341
TCP=342
TEXTSIZE=343
THEN=344
TO=345
TOP=346
TRACK_CAUSALITY=347
TRAN=348
TRANSACTION=349
TRANSFER=350
TRIGGER=351
TRUNCATE=352
TSEQUAL=353
UNCHECKED=354
UNION=355
UNIQUE=356
UNLOCK=357
UNPIVOT=358
UNSAFE=359
UPDATE=360
UPDATETEXT=361
URL=362
USE=363
USED=364
USER=365
VALUES=366
VARYING=367
VERBOSELOGGING=368
VIEW=369
VISIBILITY=370
WAITFOR=371
WHEN=372
WHERE=373
WHILE=374
WINDOWS=375
WITH=376
WITHIN=377
WITHOUT=378
WITNESS=379
WRITETEXT=380
ABSOLUTE=381
ACCENT_SENSITIVITY=382
ACTION=383
ACTIVE=384
ACTIVATION=385
ADDRESS=386
AES_128=387
AES_192=388
AES_256=389
AFFINITY=390
AFTER=391
AGGREGATE=392
ALGORITHM=393
ALLOWED=394
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=395
ALLOW_SNAPSHOT_ISOLATION=396
ANSI_NULLS=397
ANSI_NULL_DEFAULT=398
ANSI_PADDING=399
ANSI_WARNINGS=400
APPLICATION_LOG=401
APPLY=402
ARITHABORT=403
ASSEMBLY=404
AUDIT=405
AUDIT_GUID=406
AUTO=407
AUTO_CLEANUP=408
AUTO_CLOSE=409
AUTO_CREATE_STATISTICS=410
AUTO_SHRINK=411
AUTO_UPDATE_STATISTICS=412
AUTO_UPDATE_STATISTICS_ASYNC=413
AVAILABILITY=414
AVG=415
BACKUP_PRIORITY=416
BEGIN_DIALOG=417
BIGINT=418
BINARY_BASE64=419
BINARY_CHECKSUM=420
BINDING=421
BLOB_STORAGE=422
BROKER=423
BROKER_INSTANCE=424
BULK_LOGGED=425
CALLER=426
CAST=427
CAP_CPU_PERCENT=428
CATALOG=429
CATCH=430
CHANGE_RETENTION=431
CHANGE_TRACKING=432
CHECKSUM=433
CHECKSUM_AGG=434
CLEANUP=435
COLLECTION=436
COLUMN_MASTER_KEY=437
COMMITTED=438
COMPATIBILITY_LEVEL=439
CONCAT=440
CONCAT_NULL_YIELDS_NULL=441
CONTENT=442
CONTROL=443
COOKIE=444
COUNT=445
COUNTER=446
COUNT_BIG=447
CPU=448
CREATE_NEW=449
CREATION_DISPOSITION=450
CREDENTIAL=451
CRYPTOGRAPHIC=452
CURSOR_CLOSE_ON_COMMIT=453
CURSOR_DEFAULT=454
DATEADD=455
DATEDIFF=456
DATENAME=457
DATEPART=458
DATE_CORRELATION_OPTIMIZATION=459
DAYS=460
DB_CHAINING=461
DB_FAILOVER=462
DECRYPTION=463
DEFAULT_DOUBLE_QUOTE=464
DEFAULT_FULLTEXT_LANGUAGE=465
DEFAULT_LANGUAGE=466
DELAY=467
DELAYED_DURABILITY=468
DELETED=469
DENSE_RANK=470
DEPENDENTS=471
DES=472
DESX=473
DESCRIPTION=474
DHCP=475
DIALOG=476
DIRECTORY_NAME=477
DISABLE=478
DISABLED=479
DISABLE_BROKER=480
DISK_DRIVE=481
DOCUMENT=482
DYNAMIC=483
EMERGENCY=484
EMPTY=485
ENABLE=486
ENABLE_BROKER=487
ENCRYPTED_VALUE=488
ENCRYPTION=489
ENDPOINT_URL=490
ERROR_BROKER_CONVERSATIONS=491
EXECUTABLE=492
EXIST=493
EXPAND=494
EXPIRY_DATE=495
EXPLICIT=496
FAILOVER_MODE=497
FAILURE=498
FAILURE_CONDITION_LEVEL=499
FAIL_OPERATION=500
FAST=501
FAST_FORWARD=502
FILEGROUP=503
FILEGROWTH=504
FILEPATH=505
FILESTREAM=506
FILTER=507
FIRST=508
FIRST_VALUE=509
FOLLOWING=510
FORCE=511
FORCED=512
FORCE_FAILOVER_ALLOW_DATA_LOSS=513
FORMAT=514
FORWARD_ONLY=515
FULLSCAN=516
FULLTEXT=517
GB=518
GETDATE=519
GETUTCDATE=520
GLOBAL=521
GO=522
GROUPING=523
GROUPING_ID=524
GROUP_MAX_REQUESTS=525
HADR=526
HASH=527
HEALTH_CHECK_TIMEOUT=528
HIGH=529
HONOR_BROKER_PRIORITY=530
HOURS=531
IDENTITY_VALUE=532
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=533
IMMEDIATE=534
IMPERSONATE=535
IMPORTANCE=536
INCREMENTAL=537
INITIATOR=538
INPUT=539
INSENSITIVE=540
INSERTED=541
INT=542
IP=543
ISOLATION=544
KB=545
KEEP=546
KEEPFIXED=547
KEYSET=548
KEYS=549
KEY_SOURCE=550
LAG=551
LAST=552
LAST_VALUE=553
LEAD=554
LEVEL=555
LIST=556
LISTENER=557
LISTENER_URL=558
LOB_COMPACTION=559
LOCAL=560
LOCATION=561
LOCK_ESCALATION=562
LOGIN=563
LOOP=564
LOW=565
MANUAL=566
MARK=567
MAX=568
MAX_CPU_PERCENT=569
MIN_CPU_PERCENT=570
MAX_FILES=571
MAX_IOPS_PER_VOLUME=572
MIN_IOPS_PER_VOLUME=573
MAX_MEMORY_PERCENT=574
MIN_MEMORY_PERCENT=575
MAX_PROCESSES=576
MAX_QUEUE_READERS=577
MAX_ROLLOVER_FILES=578
MAXDOP=579
MAX_DOP=580
MAXRECURSION=581
MAXSIZE=582
MEDIUM=583
MESSAGE=584
MB=585
MEMORY_OPTIMIZED_DATA=586
MIN=587
MINUTES=588
MIRROR_ADDRESS=589
MIN_ACTIVE_ROWVERSION=590
MIXED_PAGE_ALLOCATION=591
MODIFY=592
MOVE=593
MULTI_USER=594
NAME=595
NESTED_TRIGGERS=596
NEW_ACCOUNT=597
NEW_BROKER=598
NEW_PASSWORD=599
NEXT=600
NOCOUNT=601
NOEXPAND=602
NODES=603
NON_TRANSACTED_ACCESS=604
NORECOMPUTE=605
NO=606
NORECOVERY=607
NO_TRUNCATE=608
NO_WAIT=609
NTILE=610
NUMANODE=611
NUMBER=612
NUMERIC_ROUNDABORT=613
OBJECT=614
OFFLINE=615
OFFSET=616
OLD_ACCOUNT=617
ONLINE=618
ONLY=619
OPEN_EXISTING=620
OPTIMISTIC=621
OPTIMIZE=622
OUT=623
OUTPUT=624
OWNER=625
PAGE_VERIFY=626
PARAMETERIZATION=627
PARTITION=628
PARTITIONS=629
PARTNER=630
PATH=631
POOL=632
POISON_MESSAGE_HANDLING=633
PORT=634
PRECEDING=635
PRIMARY_ROLE=636
PRIOR=637
PRIORITY=638
PRIORITY_LEVEL=639
PRIVATE=640
PRIVATE_KEY=641
PRIVILEGES=642
PROCEDURE_NAME=643
PROPERTY=644
PROVIDER=645
PROVIDER_KEY_NAME=646
QUEUE=647
QUEUE_DELAY=648
QUERY=649
QUOTED_IDENTIFIER=650
RANGE=651
RANK=652
RC2=653
RC4=654
RC4_128=655
READONLY=656
READ_COMMITTED_SNAPSHOT=657
READ_ONLY=658
READ_ONLY_ROUTING_LIST=659
READ_WRITE=660
REBUILD=661
RECOMPILE=662
RECEIVE=663
RECOVERY=664
RECURSIVE_TRIGGERS=665
RELATIVE=666
REMOVE=667
REORGANIZE=668
REPLICA=669
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=670
REMOTE=671
REMOTE_SERVICE_NAME=672
REPEATABLE=673
REQUEST_MAX_MEMORY_GRANT_PERCENT=674
REQUEST_MAX_CPU_TIME_SEC=675
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=676
RESERVE_DISK_SPACE=677
RESOURCE=678
RESOURCE_MANAGER_LOCATION=679
RESTRICTED_USER=680
RETENTION=681
ROBUST=682
ROOT=683
ROUTE=684
ROW=685
ROWGUID=686
ROWS=687
ROW_NUMBER=688
SAMPLE=689
SCHEMABINDING=690
SCOPED=691
SCROLL=692
SCROLL_LOCKS=693
SEARCH=694
SECONDARY=695
SECONDARY_ONLY=696
SECONDARY_ROLE=697
SECONDS=698
SECRET=699
SECURITY_LOG=700
SEEDING_MODE=701
SELF=702
SEND=703
SENT=704
SERIALIZABLE=705
SESSION_TIMEOUT=706
SETERROR=707
SHOWPLAN=708
SIGNATURE=709
SIMPLE=710
SINGLE_USER=711
SIZE=712
SMALLINT=713
SNAPSHOT=714
SPATIAL_WINDOW_MAX_CELLS=715
START_DATE=716
STATIC=717
STATS_STREAM=718
STATUS=719
STDEV=720
STDEVP=721
STOPLIST=722
SUBJECT=723
SUSPEND=724
STANDBY=725
STUFF=726
SUM=727
SYMMETRIC=728
SYNCHRONOUS_COMMIT=729
SYNONYM=730
TAKE=731
TARGET_RECOVERY_TIME=732
TB=733
TEXTIMAGE_ON=734
THROW=735
TIES=736
TIME=737
TIMER=738
TINYINT=739
TIMEOUT=740
TORN_PAGE_DETECTION=741
TRANSFORM_NOISE_WORDS=742
TRIPLE_DES=743
TRIPLE_DES_3KEY=744
TRUSTWORTHY=745
TRY=746
TSQL=747
TWO_DIGIT_YEAR_CUTOFF=748
TYPE=749
TYPE_WARNING=750
UNBOUNDED=751
UNCOMMITTED=752
UNKNOWN=753
UNLIMITED=754
USING=755
VALIDATION=756
VALID_XML=757
VALUE=758
VAR=759
VARP=760
VIEWS=761
VIEW_METADATA=762
WELL_FORMED_XML=763
WORK=764
WORKLOAD=765
XML=766
XMLNAMESPACES=767
NUMERO=768
DATA=769
QUANTIDADE=770
TIPO=771
VALOR=772
INDICADOR=773
DESCRICAO=774
DOLLAR_ACTION=775
SPACE=776
COMMENT=777
LINE_COMMENT=778
DOUBLE_QUOTE_ID=779
SINGLE_QUOTE=780
SQUARE_BRACKET_ID=781
LOCAL_ID=782
DECIMAL=783
ID=784
QUOTED_URL=785
QUOTED_HOST_AND_PORT=786
STRING=787
BINARY=788
FLOAT=789
REAL=790
EQUAL=791
GREATER=792
LESS=793
EXCLAMATION=794
PLUS_ASSIGN=795
MINUS_ASSIGN=796
MULT_ASSIGN=797
DIV_ASSIGN=798
MOD_ASSIGN=799
AND_ASSIGN=800
XOR_ASSIGN=801
OR_ASSIGN=802
DOT=803
UNDERLINE=804
AT=805
SHARP=806
DOLLAR=807
LR_BRACKET=808
RR_BRACKET=809
COMMA=810
SEMI=811
COLON=812
STAR=813
DIVIDE=814
MODULE=815
PLUS=816
MINUS=817
BIT_NOT=818
BIT_OR=819
BIT_AND=820
BIT_XOR=821
IPV4_OCTECT=822
'ADD'=1
'AES'=2
'ALL'=3
'ALLOW_CONNECTIONS'=4
'ALLOW_MULTIPLE_EVENT_LOSS'=5
'ALLOW_SINGLE_EVENT_LOSS'=6
'ALTER'=7
'AND'=8
'ANONYMOUS'=9
'ANY'=10
'APPEND'=11
'APPLICATION'=12
'AS'=13
'ASC'=14
'ASYMMETRIC'=15
'ASYNCHRONOUS_COMMIT'=16
'AUTHORIZATION'=17
'AUTHENTICATION'=18
'AUTOMATED_BACKUP_PREFERENCE'=19
'AUTOMATIC'=20
'AVAILABILITY_MODE'=21
'\\'=22
'BACKUP'=23
'BEFORE'=24
'BEGIN'=25
'BETWEEN'=26
'BLOCK'=27
'BLOCKSIZE'=28
'BLOCKING_HIERARCHY'=29
'BREAK'=30
'BROWSE'=31
'BUFFER'=32
'BUFFERCOUNT'=33
'BULK'=34
'BY'=35
'CACHE'=36
'CALLED'=37
'CASCADE'=38
'CASE'=39
'CERTIFICATE'=40
'CHANGETABLE'=41
'CHANGES'=42
'CHECK'=43
'CHECKPOINT'=44
'CHECK_POLICY'=45
'CHECK_EXPIRATION'=46
'CLASSIFIER_FUNCTION'=47
'CLOSE'=48
'CLUSTER'=49
'CLUSTERED'=50
'COALESCE'=51
'COLLATE'=52
'COLUMN'=53
'COMPRESSION'=54
'COMMIT'=55
'COMPUTE'=56
'CONFIGURATION'=57
'CONSTRAINT'=58
'CONTAINMENT'=59
'CONTAINS'=60
'CONTAINSTABLE'=61
'CONTEXT'=62
'CONTINUE'=63
'CONTINUE_AFTER_ERROR'=64
'CONTRACT'=65
'CONTRACT_NAME'=66
'CONVERSATION'=67
'COPY_ONLY'=69
'CREATE'=70
'CROSS'=71
'CURRENT'=72
'CURRENT_DATE'=73
'CURRENT_TIME'=74
'CURRENT_TIMESTAMP'=75
'CURRENT_USER'=76
'CURSOR'=77
'CYCLE'=78
'DATA_COMPRESSION'=79
'DATA_SOURCE'=80
'DATABASE'=81
'DATABASE_MIRRORING'=82
'DBCC'=83
'DEALLOCATE'=84
'DECLARE'=85
'DEFAULT'=86
'DEFAULT_DATABASE'=87
'DEFAULT_SCHEMA'=88
'DELETE'=89
'DENY'=90
'DESC'=91
'DIAGNOSTICS'=92
'DIFFERENTIAL'=93
'DISK'=94
'DISTINCT'=95
'DISTRIBUTED'=96
'DOUBLE'=97
'\\\\'=98
'//'=99
'DROP'=100
'DTC_SUPPORT'=101
'DUMP'=102
'ELSE'=103
'ENABLED'=104
'END'=105
'ENDPOINT'=106
'ERRLVL'=107
'ESCAPE'=108
'ERROR'=109
'EVENT'=110
'EVENT_RETENTION_MODE'=112
'EXCEPT'=113
'EXECUTABLE_FILE'=114
'EXISTS'=116
'EXPIREDATE'=117
'EXIT'=118
'EXTENSION'=119
'EXTERNAL'=120
'EXTERNAL_ACCESS'=121
'FAILOVER'=122
'FAILURECONDITIONLEVEL'=123
'FAN_IN'=124
'FETCH'=125
'FILE'=126
'FILENAME'=127
'FILLFACTOR'=128
'FILE_SNAPSHOT'=129
'FOR'=130
'FORCESEEK'=131
'FORCE_SERVICE_ALLOW_DATA_LOSS'=132
'FOREIGN'=133
'FREETEXT'=134
'FREETEXTTABLE'=135
'FROM'=136
'FULL'=137
'FUNCTION'=138
'GET'=139
'GOTO'=140
'GOVERNOR'=141
'GRANT'=142
'GROUP'=143
'HAVING'=144
'HASHED'=145
'HEALTHCHECKTIMEOUT'=146
'IDENTITY'=147
'IDENTITYCOL'=148
'IDENTITY_INSERT'=149
'IF'=150
'IN'=151
'INCLUDE'=152
'INCREMENT'=153
'INDEX'=154
'INFINITE'=155
'INIT'=156
'INNER'=157
'INSERT'=158
'INSTEAD'=159
'INTERSECT'=160
'INTO'=161
'IS'=164
'ISNULL'=165
'JOIN'=166
'KERBEROS'=167
'KEY'=168
'KEY_PATH'=169
'KEY_STORE_PROVIDER_NAME'=170
'KILL'=171
'LANGUAGE'=172
'LEFT'=173
'LIBRARY'=174
'LIFETIME'=175
'LIKE'=176
'LINENO'=177
'LINUX'=178
'LISTENER_IP'=179
'LISTENER_PORT'=180
'LOAD'=181
'LOCAL_SERVICE_NAME'=182
'LOG'=183
'MATCHED'=184
'MASTER'=185
'MAX_MEMORY'=186
'MAXTRANSFER'=187
'MAXVALUE'=188
'MAX_DISPATCH_LATENCY'=189
'MAX_EVENT_SIZE'=190
'MAX_SIZE'=191
'MAX_OUTSTANDING_IO_PER_VOLUME'=192
'MEDIADESCRIPTION'=193
'MEDIANAME'=194
'MEMBER'=195
'MEMORY_PARTITION_MODE'=196
'MERGE'=197
'MESSAGE_FORWARDING'=198
'MESSAGE_FORWARD_SIZE'=199
'MINVALUE'=200
'MIRROR'=201
'MUST_CHANGE'=202
'NATIONAL'=203
'NEGOTIATE'=204
'NOCHECK'=205
'NOFORMAT'=206
'NOINIT'=207
'NONCLUSTERED'=208
'NONE'=209
'NOREWIND'=210
'NOSKIP'=211
'NOUNLOAD'=212
'NO_CHECKSUM'=213
'NO_COMPRESSION'=214
'NO_EVENT_LOSS'=215
'NOT'=216
'NOTIFICATION'=217
'NTLM'=218
'NULL'=219
'NULLIF'=220
'OF'=221
'OFF'=222
'OFFSETS'=223
'OLD_PASSWORD'=224
'ON'=225
'ON_FAILURE'=226
'OPEN'=227
'OPENDATASOURCE'=228
'OPENQUERY'=229
'OPENROWSET'=230
'OPENXML'=231
'OPTION'=232
'OR'=233
'ORDER'=234
'OUTER'=235
'OVER'=236
'PAGE'=237
'PARAM_NODE'=238
'PARTIAL'=239
'PASSWORD'=240
'PERCENT'=241
'PERMISSION_SET'=242
'PER_CPU'=243
'PER_DB'=244
'PER_NODE'=245
'PIVOT'=246
'PLAN'=247
'PLATFORM'=248
'POLICY'=249
'PRECISION'=250
'PREDICATE'=251
'PRIMARY'=252
'PRINT'=253
'PROC'=254
'PROCEDURE'=255
'PROCESS'=256
'PUBLIC'=257
'PYTHON'=258
'R'=259
'RAISERROR'=260
'RAW'=261
'READ'=262
'READTEXT'=263
'READ_WRITE_FILEGROUPS'=264
'RECONFIGURE'=265
'REFERENCES'=266
'REGENERATE'=267
'RELATED_CONVERSATION'=268
'RELATED_CONVERSATION_GROUP'=269
'REPLICATION'=270
'REQUIRED'=271
'RESET'=272
'RESTART'=273
'RESTORE'=274
'RESTRICT'=275
'RESUME'=276
'RETAINDAYS'=277
'RETURN'=278
'RETURNS'=279
'REVERT'=280
'REVOKE'=281
'REWIND'=282
'RIGHT'=283
'ROLLBACK'=284
'ROLE'=285
'ROWCOUNT'=286
'ROWGUIDCOL'=287
'RSA_512'=288
'RSA_1024'=289
'RSA_2048'=290
'RSA_3072'=291
'RSA_4096'=292
'SAFETY'=293
'RULE'=294
'SAFE'=295
'SAVE'=296
'SCHEDULER'=297
'SCHEMA'=298
'SCHEME'=299
'SECURITY'=300
'SECURITYAUDIT'=301
'SELECT'=302
'SEMANTICKEYPHRASETABLE'=303
'SEMANTICSIMILARITYDETAILSTABLE'=304
'SEMANTICSIMILARITYTABLE'=305
'SEQUENCE'=306
'SERVER'=307
'SERVICE'=308
'SERVICE_BROKER'=309
'SERVICE_NAME'=310
'SESSION'=311
'SESSION_USER'=312
'SET'=313
'SETUSER'=314
'SHUTDOWN'=315
'SID'=316
'SKIP'=317
'SOFTNUMA'=318
'SOME'=319
'SOURCE'=320
'SPECIFICATION'=321
'SPLIT'=322
'SQLDUMPERFLAGS'=323
'SQLDUMPERPATH'=324
'SQLDUMPERTIMEOUTS'=325
'STATISTICS'=326
'STATE'=327
'STATS'=328
'START'=329
'STARTED'=330
'STARTUP_STATE'=331
'STOP'=332
'STOPPED'=333
'STOP_ON_ERROR'=334
'SUPPORTED'=335
'SYSTEM'=336
'SYSTEM_USER'=337
'TABLE'=338
'TABLESAMPLE'=339
'TAPE'=340
'TARGET'=341
'TCP'=342
'TEXTSIZE'=343
'THEN'=344
'TO'=345
'TOP'=346
'TRACK_CAUSALITY'=347
'TRAN'=348
'TRANSACTION'=349
'TRANSFER'=350
'TRIGGER'=351
'TRUNCATE'=352
'TSEQUAL'=353
'UNCHECKED'=354
'UNION'=355
'UNIQUE'=356
'UNLOCK'=357
'UNPIVOT'=358
'UNSAFE'=359
'UPDATE'=360
'UPDATETEXT'=361
'URL'=362
'USE'=363
'USED'=364
'USER'=365
'VALUES'=366
'VARYING'=367
'VERBOSELOGGING'=368
'VIEW'=369
'VISIBILITY'=370
'WAITFOR'=371
'WHEN'=372
'WHERE'=373
'WHILE'=374
'WINDOWS'=375
'WITH'=376
'WITHIN'=377
'WITHOUT'=378
'WITNESS'=379
'WRITETEXT'=380
'ABSOLUTE'=381
'ACCENT_SENSITIVITY'=382
'ACTION'=383
'ACTIVE'=384
'ACTIVATION'=385
'ADDRESS'=386
'AES_128'=387
'AES_192'=388
'AES_256'=389
'AFFINITY'=390
'AFTER'=391
'AGGREGATE'=392
'ALGORITHM'=393
'ALLOWED'=394
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=395
'ALLOW_SNAPSHOT_ISOLATION'=396
'ANSI_NULLS'=397
'ANSI_NULL_DEFAULT'=398
'ANSI_PADDING'=399
'ANSI_WARNINGS'=400
'APPLICATION_LOG'=401
'APPLY'=402
'ARITHABORT'=403
'ASSEMBLY'=404
'AUDIT'=405
'AUDIT_GUID'=406
'AUTO'=407
'AUTO_CLEANUP'=408
'AUTO_CLOSE'=409
'AUTO_CREATE_STATISTICS'=410
'AUTO_SHRINK'=411
'AUTO_UPDATE_STATISTICS'=412
'AUTO_UPDATE_STATISTICS_ASYNC'=413
'AVAILABILITY'=414
'AVG'=415
'BACKUP_PRIORITY'=416
'BEGIN_DIALOG'=417
'BIGINT'=418
'BINARY BASE64'=419
'BINARY_CHECKSUM'=420
'BINDING'=421
'BLOB_STORAGE'=422
'BROKER'=423
'BROKER_INSTANCE'=424
'BULK_LOGGED'=425
'CALLER'=426
'CAP_CPU_PERCENT'=428
'CATALOG'=429
'CATCH'=430
'CHANGE_RETENTION'=431
'CHANGE_TRACKING'=432
'CHECKSUM'=433
'CHECKSUM_AGG'=434
'CLEANUP'=435
'COLLECTION'=436
'COLUMN_MASTER_KEY'=437
'COMMITTED'=438
'COMPATIBILITY_LEVEL'=439
'CONCAT'=440
'CONCAT_NULL_YIELDS_NULL'=441
'CONTENT'=442
'CONTROL'=443
'COOKIE'=444
'COUNT'=445
'COUNTER'=446
'COUNT_BIG'=447
'CPU'=448
'CREATE_NEW'=449
'CREATION_DISPOSITION'=450
'CREDENTIAL'=451
'CRYPTOGRAPHIC'=452
'CURSOR_CLOSE_ON_COMMIT'=453
'CURSOR_DEFAULT'=454
'DATEADD'=455
'DATEDIFF'=456
'DATENAME'=457
'DATEPART'=458
'DATE_CORRELATION_OPTIMIZATION'=459
'DAYS'=460
'DB_CHAINING'=461
'DB_FAILOVER'=462
'DECRYPTION'=463
'DEFAULT_FULLTEXT_LANGUAGE'=465
'DEFAULT_LANGUAGE'=466
'DELAY'=467
'DELAYED_DURABILITY'=468
'DELETED'=469
'DENSE_RANK'=470
'DEPENDENTS'=471
'DES'=472
'DESX'=473
'DESCRIPTION'=474
'DHCP'=475
'DIALOG'=476
'DIRECTORY_NAME'=477
'DISABLE'=478
'DISABLED'=479
'DISABLE_BROKER'=480
'DOCUMENT'=482
'DYNAMIC'=483
'EMERGENCY'=484
'EMPTY'=485
'ENABLE'=486
'ENABLE_BROKER'=487
'ENCRYPTED_VALUE'=488
'ENCRYPTION'=489
'ENDPOINT_URL'=490
'ERROR_BROKER_CONVERSATIONS'=491
'EXECUTABLE'=492
'EXIST'=493
'EXPAND'=494
'EXPIRY_DATE'=495
'EXPLICIT'=496
'FAILOVER_MODE'=497
'FAILURE'=498
'FAILURE_CONDITION_LEVEL'=499
'FAIL_OPERATION'=500
'FAST'=501
'FAST_FORWARD'=502
'FILEGROUP'=503
'FILEGROWTH'=504
'FILEPATH'=505
'FILESTREAM'=506
'FILTER'=507
'FIRST'=508
'FIRST_VALUE'=509
'FOLLOWING'=510
'FORCE'=511
'FORCED'=512
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=513
'FORMAT'=514
'FORWARD_ONLY'=515
'FULLSCAN'=516
'FULLTEXT'=517
'GB'=518
'GETDATE'=519
'GETUTCDATE'=520
'GLOBAL'=521
'GO'=522
'GROUPING'=523
'GROUPING_ID'=524
'GROUP_MAX_REQUESTS'=525
'HADR'=526
'HASH'=527
'HEALTH_CHECK_TIMEOUT'=528
'HIGH'=529
'HONOR_BROKER_PRIORITY'=530
'HOURS'=531
'IDENTITY_VALUE'=532
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=533
'IMMEDIATE'=534
'IMPERSONATE'=535
'IMPORTANCE'=536
'INCREMENTAL'=537
'INITIATOR'=538
'INPUT'=539
'INSENSITIVE'=540
'INSERTED'=541
'INT'=542
'IP'=543
'ISOLATION'=544
'KB'=545
'KEEP'=546
'KEEPFIXED'=547
'KEYSET'=548
'KEYS'=549
'KEY_SOURCE'=550
'LAG'=551
'LAST'=552
'LAST_VALUE'=553
'LEAD'=554
'LEVEL'=555
'LIST'=556
'LISTENER'=557
'LISTENER_URL'=558
'LOB_COMPACTION'=559
'LOCAL'=560
'LOCATION'=561
'LOCK_ESCALATION'=562
'LOGIN'=563
'LOOP'=564
'LOW'=565
'MANUAL'=566
'MARK'=567
'MAX'=568
'MAX_CPU_PERCENT'=569
'MIN_CPU_PERCENT'=570
'MAX_FILES'=571
'MAX_IOPS_PER_VOLUME'=572
'MIN_IOPS_PER_VOLUME'=573
'MAX_MEMORY_PERCENT'=574
'MIN_MEMORY_PERCENT'=575
'MAX_PROCESSES'=576
'MAX_QUEUE_READERS'=577
'MAX_ROLLOVER_FILES'=578
'MAXDOP'=579
'MAX_DOP'=580
'MAXRECURSION'=581
'MAXSIZE'=582
'MEDIUM'=583
'MESSAGE'=584
'MB'=585
'MEMORY_OPTIMIZED_DATA'=586
'MIN'=587
'MINUTES'=588
'MIRROR_ADDRESS'=589
'MIN_ACTIVE_ROWVERSION'=590
'MIXED_PAGE_ALLOCATION'=591
'MODIFY'=592
'MOVE'=593
'MULTI_USER'=594
'NAME'=595
'NESTED_TRIGGERS'=596
'NEW_ACCOUNT'=597
'NEW_BROKER'=598
'NEW_PASSWORD'=599
'NEXT'=600
'NOCOUNT'=601
'NOEXPAND'=602
'NODES'=603
'NON_TRANSACTED_ACCESS'=604
'NORECOMPUTE'=605
'NO'=606
'NORECOVERY'=607
'NO_TRUNCATE'=608
'NO_WAIT'=609
'NTILE'=610
'NUMANODE'=611
'NUMBER'=612
'NUMERIC_ROUNDABORT'=613
'OBJECT'=614
'OFFLINE'=615
'OFFSET'=616
'OLD_ACCOUNT'=617
'ONLINE'=618
'ONLY'=619
'OPEN_EXISTING'=620
'OPTIMISTIC'=621
'OPTIMIZE'=622
'OUT'=623
'OUTPUT'=624
'OWNER'=625
'PAGE_VERIFY'=626
'PARAMETERIZATION'=627
'PARTITION'=628
'PARTITIONS'=629
'PARTNER'=630
'PATH'=631
'POOL'=632
'POISON_MESSAGE_HANDLING'=633
'PORT'=634
'PRECEDING'=635
'PRIMARY_ROLE'=636
'PRIOR'=637
'PRIORITY'=638
'PRIORITY_LEVEL'=639
'PRIVATE'=640
'PRIVATE_KEY'=641
'PRIVILEGES'=642
'PROCEDURE_NAME'=643
'PROPERTY'=644
'PROVIDER'=645
'PROVIDER_KEY_NAME'=646
'QUEUE'=647
'QUEUE_DELAY'=648
'QUERY'=649
'QUOTED_IDENTIFIER'=650
'RANGE'=651
'RANK'=652
'RC2'=653
'RC4'=654
'RC4_128'=655
'READONLY'=656
'READ_COMMITTED_SNAPSHOT'=657
'READ_ONLY'=658
'READ_ONLY_ROUTING_LIST'=659
'READ_WRITE'=660
'REBUILD'=661
'RECOMPILE'=662
'RECEIVE'=663
'RECOVERY'=664
'RECURSIVE_TRIGGERS'=665
'RELATIVE'=666
'REMOVE'=667
'REORGANIZE'=668
'REPLICA'=669
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=670
'REMOTE'=671
'REMOTE_SERVICE_NAME'=672
'REPEATABLE'=673
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=674
'REQUEST_MAX_CPU_TIME_SEC'=675
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=676
'RESERVE_DISK_SPACE'=677
'RESOURCE'=678
'RESOURCE_MANAGER_LOCATION'=679
'RESTRICTED_USER'=680
'RETENTION'=681
'ROBUST'=682
'ROOT'=683
'ROUTE'=684
'ROW'=685
'ROWGUID'=686
'ROWS'=687
'ROW_NUMBER'=688
'SAMPLE'=689
'SCHEMABINDING'=690
'SCOPED'=691
'SCROLL'=692
'SCROLL_LOCKS'=693
'SEARCH'=694
'SECONDARY'=695
'SECONDARY_ONLY'=696
'SECONDARY_ROLE'=697
'SECONDS'=698
'SECRET'=699
'SECURITY_LOG'=700
'SEEDING_MODE'=701
'SELF'=702
'SEND'=703
'SENT'=704
'SERIALIZABLE'=705
'SESSION_TIMEOUT'=706
'SETERROR'=707
'SHOWPLAN'=708
'SIGNATURE'=709
'SIMPLE'=710
'SINGLE_USER'=711
'SIZE'=712
'SMALLINT'=713
'SNAPSHOT'=714
'SPATIAL_WINDOW_MAX_CELLS'=715
'START_DATE'=716
'STATIC'=717
'STATS_STREAM'=718
'STATUS'=719
'STDEV'=720
'STDEVP'=721
'STOPLIST'=722
'SUBJECT'=723
'SUSPEND'=724
'STANDBY'=725
'STUFF'=726
'SUM'=727
'SYMMETRIC'=728
'SYNCHRONOUS_COMMIT'=729
'SYNONYM'=730
'TAKE'=731
'TARGET_RECOVERY_TIME'=732
'TB'=733
'TEXTIMAGE_ON'=734
'THROW'=735
'TIES'=736
'TIME'=737
'TIMER'=738
'TINYINT'=739
'TIMEOUT'=740
'TORN_PAGE_DETECTION'=741
'TRANSFORM_NOISE_WORDS'=742
'TRIPLE_DES'=743
'TRIPLE_DES_3KEY'=744
'TRUSTWORTHY'=745
'TRY'=746
'TSQL'=747
'TWO_DIGIT_YEAR_CUTOFF'=748
'TYPE'=749
'TYPE_WARNING'=750
'UNBOUNDED'=751
'UNCOMMITTED'=752
'UNKNOWN'=753
'UNLIMITED'=754
'USING'=755
'VALIDATION'=756
'VALID_XML'=757
'VALUE'=758
'VAR'=759
'VARP'=760
'VIEWS'=761
'VIEW_METADATA'=762
'WELL_FORMED_XML'=763
'WORK'=764
'WORKLOAD'=765
'XML'=766
'XMLNAMESPACES'=767
'NUMERO'=768
'DATA'=769
'QUANTIDADE'=770
'TIPO'=771
'VALOR'=772
'INDICADOR'=773
'DESCRICAO'=774
'$ACTION'=775
'\''=780
'='=791
'>'=792
'<'=793
'!'=794
'+='=795
'-='=796
'*='=797
'/='=798
'%='=799
'&='=800
'^='=801
'|='=802
'.'=803
'_'=804
'@'=805
'#'=806
'$'=807
'('=808
')'=809
','=810
';'=811
':'=812
'*'=813
'/'=814
'%'=815
'+'=816
'-'=817
'~'=818
'|'=819
'&'=820
'^'=821
